////////////////////////////////////////////////////////////////////
//DeRap: cup_creatures_people_military_usarmy\data\intcep\us_soldier_body.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Fri Nov 02 22:25:49 2018 : 'file' last modified on Fri Oct 19 11:08:35 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "CUP\Creatures\People\CUP_Creatures_People_Core\data\default_ti.paa";
};
ambient[] = {0.5,0.5,0.5,1};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 150;
PixelShaderID = "NormalMapMacroASSpecularMap";
VertexShaderID = "NormalMapAS";
class Stage1
{
	texture = "cup\creatures\people\military\cup_creatures_people_military_usarmy\data\intcep\us_soldier_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0,0,0,0)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "x\cfp\addons\vests\Interceptor\mat\us_soldier_as_empty.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,0,1,1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
