class StageTI
{
	texture="a3\characters_f\blufor\data\armor1_ti_ca.paa";
};
ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.081000,0.081000,0.091000,0.000000};
specularPower=92.199997;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="x\cfp\addons\common_character\glasses\Balaclava\Black.paa";
	uvSource="tex";
};
class Stage1
{
	texture="x\cfp\addons\common_character\Models\rv\Balaclava_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class Stage2
{
	texture="x\cfp\addons\common_character\Models\rv\Balaclava_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,1.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
