
make.py for Arma, modified for Community Factions Project v0.9

Check external references is set to False
COMMIT ID set to 7c206eb8
CFP VERSION set to 0.4.5.18072201
module_root: P:\x\cfp\addons
optionals_root does not exist: P:\x\cfp\optionals
release_dir: P:\x\cfp\release
Found pboproject.
Found rapify.
Found makepbo.

Checking for obsolete version numbers...
Temporarily stashing P:\x\cfp\README.md => P:\x\cfp\release\README.md.bak for version update
Temporarily stashing P:\x\cfp\mod.cpp => P:\x\cfp\release\mod.cpp.bak for version update

NOTE: Using key P:\private_keys\cfp_0.4.5.18072201-7c206eb8.biprivatekey
Copying public key to release directory.

Checking for obsolete files...

Building...

Making backpacks---------------------------------------------------
Module has not changed.

Making b_afarmy----------------------------------------------------
Missing PBO file cfp_b_afarmy.pbo. Building...
Building: P:\x\cfp\addons\b_afarmy
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_afarmy_packing.log for more info.
Resuming build...

Making b_afgpolice-------------------------------------------------
Module has not changed.

Making b_caf-------------------------------------------------------
Missing PBO file cfp_b_caf.pbo. Building...
Building: P:\x\cfp\addons\b_caf
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_caf_packing.log for more info.
Resuming build...

Making b_czarmy_wdl------------------------------------------------
Missing PBO file cfp_b_czarmy_wdl.pbo. Building...
Building: P:\x\cfp\addons\b_czarmy_wdl
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_czarmy_wdl_packing.log for more info.
Resuming build...

Making b_dearmy_wdl------------------------------------------------
Missing PBO file cfp_b_dearmy_wdl.pbo. Building...
Building: P:\x\cfp\addons\b_dearmy_wdl
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_dearmy_wdl_packing.log for more info.
Resuming build...

Making b_gbarmy_wdl------------------------------------------------
Missing PBO file cfp_b_gbarmy_wdl.pbo. Building...
Building: P:\x\cfp\addons\b_gbarmy_wdl
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_gbarmy_wdl_packing.log for more info.
Resuming build...

Making b_ilidf-----------------------------------------------------
Missing PBO file cfp_b_ilidf.pbo. Building...
Building: P:\x\cfp\addons\b_ilidf
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_ilidf_packing.log for more info.
Resuming build...

Making b_iqarmy----------------------------------------------------
Module has not changed.

Making b_iqpolice--------------------------------------------------
Module has not changed.

Making b_kearmy----------------------------------------------------
Missing PBO file cfp_b_kearmy.pbo. Building...
Building: P:\x\cfp\addons\b_kearmy
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_kearmy_packing.log for more info.
Resuming build...

Making b_mlarmy----------------------------------------------------
Module has not changed.

Making b_naarmy----------------------------------------------------
Missing PBO file cfp_b_naarmy.pbo. Building...
Building: P:\x\cfp\addons\b_naarmy
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_naarmy_packing.log for more info.
Resuming build...

Making b_pesh------------------------------------------------------
Module has not changed.

Making b_sdarmy----------------------------------------------------
Missing PBO file cfp_b_sdarmy.pbo. Building...
Building: P:\x\cfp\addons\b_sdarmy
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_sdarmy_packing.log for more info.
Resuming build...

Making b_sdmilitia-------------------------------------------------
Missing PBO file cfp_b_sdmilitia.pbo. Building...
Building: P:\x\cfp\addons\b_sdmilitia
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_sdmilitia_packing.log for more info.
Resuming build...

Making b_ugarmy----------------------------------------------------
Missing PBO file cfp_b_ugarmy.pbo. Building...
Building: P:\x\cfp\addons\b_ugarmy
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_ugarmy_packing.log for more info.
Resuming build...

Making b_usarmy_wdl------------------------------------------------
Missing PBO file cfp_b_usarmy_wdl.pbo. Building...
Building: P:\x\cfp\addons\b_usarmy_wdl
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_usarmy_wdl_packing.log for more info.
Resuming build...

Making b_uscia-----------------------------------------------------
Missing PBO file cfp_b_uscia.pbo. Building...
Building: P:\x\cfp\addons\b_uscia
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_uscia_packing.log for more info.
Resuming build...

Making b_usmc_des--------------------------------------------------
Missing PBO file cfp_b_usmc_des.pbo. Building...
Building: P:\x\cfp\addons\b_usmc_des
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_usmc_des_packing.log for more info.
Resuming build...

Making b_usrangers_wdl---------------------------------------------
Missing PBO file cfp_b_usrangers_wdl.pbo. Building...
Building: P:\x\cfp\addons\b_usrangers_wdl
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_usrangers_wdl_packing.log for more info.
Resuming build...

Making b_usseals_des-----------------------------------------------
Missing PBO file cfp_b_usseals_des.pbo. Building...
Building: P:\x\cfp\addons\b_usseals_des
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_usseals_des_packing.log for more info.
Resuming build...

Making b_usseals_wdl-----------------------------------------------
Missing PBO file cfp_b_usseals_wdl.pbo. Building...
Building: P:\x\cfp\addons\b_usseals_wdl
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\b_usseals_wdl_packing.log for more info.
Resuming build...

Making b_ypg-------------------------------------------------------
Module has not changed.

Making cup_b_cz----------------------------------------------------
Missing PBO file cfp_cup_b_cz.pbo. Building...
Building: P:\x\cfp\addons\cup_b_cz
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\cup_b_cz_packing.log for more info.
Resuming build...

Making cup_b_gb----------------------------------------------------
Module has not changed.

Making cup_b_ger---------------------------------------------------
Missing PBO file cfp_cup_b_ger.pbo. Building...
Building: P:\x\cfp\addons\cup_b_ger
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\cup_b_ger_packing.log for more info.
Resuming build...

Making cup_b_usmc--------------------------------------------------
Missing PBO file cfp_cup_b_usmc.pbo. Building...
Building: P:\x\cfp\addons\cup_b_usmc
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\cup_b_usmc_packing.log for more info.
Resuming build...

Making cup_b_us_army-----------------------------------------------
Missing PBO file cfp_cup_b_us_army.pbo. Building...
Building: P:\x\cfp\addons\cup_b_us_army
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\cup_b_us_army_packing.log for more info.
Resuming build...

Making cup_o_ru----------------------------------------------------
Module has not changed.

Making c_afg-------------------------------------------------------
Module has not changed.

Making c_afrchristian----------------------------------------------
Module has not changed.

Making c_afrislamic------------------------------------------------
Module has not changed.

Making c_asia------------------------------------------------------
Module has not changed.

Making c_me--------------------------------------------------------
Module has not changed.

Making faces-------------------------------------------------------
Module has not changed.

Making flags-------------------------------------------------------
Module has not changed.

Making glasses-----------------------------------------------------
Module has not changed.

Making headgear----------------------------------------------------
Missing PBO file cfp_headgear.pbo. Building...
Building: P:\x\cfp\addons\headgear
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\headgear_packing.log for more info.
Resuming build...

Making insignia----------------------------------------------------
Module has not changed.

Making i_alnusra---------------------------------------------------
Module has not changed.

Making i_is--------------------------------------------------------
Module has not changed.

Making i_sdrebels--------------------------------------------------
Missing PBO file cfp_i_sdrebels.pbo. Building...
Building: P:\x\cfp\addons\i_sdrebels
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\i_sdrebels_packing.log for more info.
Resuming build...

Making i_ssarmy----------------------------------------------------
Missing PBO file cfp_i_ssarmy.pbo. Building...
Building: P:\x\cfp\addons\i_ssarmy
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\i_ssarmy_packing.log for more info.
Resuming build...

Making i_tuareg----------------------------------------------------
Module has not changed.

Making i_westultra-------------------------------------------------
Missing PBO file cfp_i_westultra.pbo. Building...
Building: P:\x\cfp\addons\i_westultra
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\i_westultra_packing.log for more info.
Resuming build...

Making main--------------------------------------------------------
Module has not changed.

Making markers-----------------------------------------------------
Module has not changed.

Making models------------------------------------------------------
Missing PBO file cfp_models.pbo. Building...
Building: P:\x\cfp\addons\models
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\models_packing.log for more info.
Resuming build...

Making nvg---------------------------------------------------------
Module has not changed.

Making o_alqaeda---------------------------------------------------
Module has not changed.

Making o_alshabaab-------------------------------------------------
Module has not changed.

Making o_ansarallah------------------------------------------------
Module has not changed.

Making o_bokoharam-------------------------------------------------
Missing PBO file cfp_o_bokoharam.pbo. Building...
Building: P:\x\cfp\addons\o_bokoharam
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\o_bokoharam_packing.log for more info.
Resuming build...

Making o_cfrebels--------------------------------------------------
Module has not changed.

Making o_hamas-----------------------------------------------------
Module has not changed.

Making o_hezbollah-------------------------------------------------
Module has not changed.

Making o_irarmy----------------------------------------------------
Missing PBO file cfp_o_irarmy.pbo. Building...
Building: P:\x\cfp\addons\o_irarmy
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\o_irarmy_packing.log for more info.
Resuming build...

Making o_is--------------------------------------------------------
Module has not changed.

Making o_ruarmy_des------------------------------------------------
Missing PBO file cfp_o_ruarmy_des.pbo. Building...
Building: P:\x\cfp\addons\o_ruarmy_des
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\o_ruarmy_des_packing.log for more info.
Resuming build...

Making o_rumvd-----------------------------------------------------
Missing PBO file cfp_o_rumvd.pbo. Building...
Building: P:\x\cfp\addons\o_rumvd
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\o_rumvd_packing.log for more info.
Resuming build...

Making o_sdrebels--------------------------------------------------
Missing PBO file cfp_o_sdrebels.pbo. Building...
Building: P:\x\cfp\addons\o_sdrebels
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\o_sdrebels_packing.log for more info.
Resuming build...

Making o_sorebel---------------------------------------------------
Missing PBO file cfp_o_sorebel.pbo. Building...
Building: P:\x\cfp\addons\o_sorebel
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\o_sorebel_packing.log for more info.
Resuming build...

Making o_ssrebels--------------------------------------------------
Missing PBO file cfp_o_ssrebels.pbo. Building...
Building: P:\x\cfp\addons\o_ssrebels
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\o_ssrebels_packing.log for more info.
Resuming build...

Making o_syarmy----------------------------------------------------
Module has not changed.

Making o_tban------------------------------------------------------
Module has not changed.

Making protocols---------------------------------------------------
Missing PBO file cfp_protocols.pbo. Building...
Building: P:\x\cfp\addons\protocols
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\protocols_packing.log for more info.
Resuming build...

Making uniforms----------------------------------------------------
Missing PBO file cfp_uniforms.pbo. Building...
Building: P:\x\cfp\addons\uniforms
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\uniforms_packing.log for more info.
Resuming build...

Making vehicles----------------------------------------------------
Missing PBO file cfp_vehicles.pbo. Building...
Building: P:\x\cfp\addons\vehicles
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\vehicles_packing.log for more info.
Resuming build...

Making vests-------------------------------------------------------
Module has not changed.

Making vsm_vests---------------------------------------------------
Module has not changed.

Making weapons-----------------------------------------------------
Missing PBO file cfp_weapons.pbo. Building...
Building: P:\x\cfp\addons\weapons
Destination: P:\x\cfp\release\@cfp\addons
ERROR: pboProject return code == 1
ERROR: Module not successfully built/signed. Check your P:\temp\weapons_packing.log for more info.
Resuming build...

Searching for important files in P:\x\cfp
Source_dir: P:\x\cfp
Destination_dir: P:\x\cfp\release\@cfp
Copying file => P:\x\cfp\mod.cpp
Copying file => P:\x\cfp\README.md
Copying file => P:\x\cfp\AUTHORS.txt
Copying file => P:\x\cfp\LICENSE
Copying file => P:\x\cfp\logo_cfp_ca.paa
Copying file => P:\x\cfp\meta.cpp
Copying file => P:\x\cfp\logo_cfp_over_ca.paa
Copying file => P:\x\cfp\logo_cfp_small_ca.paa

Searching for DLLs in P:\x\cfp
Empty SET

Restoring version files...
Restoring P:\x\cfp\README.md
Restoring P:\x\cfp\mod.cpp

ERROR: Failed with 74 errors.
- b_afarmy build failed!
- b_caf build failed!
- b_czarmy_wdl build failed!
- b_dearmy_wdl build failed!
- b_gbarmy_wdl build failed!
- b_ilidf build failed!
- b_kearmy build failed!
- b_naarmy build failed!
- b_sdarmy build failed!
- b_sdmilitia build failed!
- b_ugarmy build failed!
- b_usarmy_wdl build failed!
- b_uscia build failed!
- b_usmc_des build failed!
- b_usrangers_wdl build failed!
- b_usseals_des build failed!
- b_usseals_wdl build failed!
- cup_b_cz build failed!
- cup_b_ger build failed!
- cup_b_usmc build failed!
- cup_b_us_army build failed!
- headgear build failed!
- i_sdrebels build failed!
- i_ssarmy build failed!
- i_westultra build failed!
- models build failed!
- o_bokoharam build failed!
- o_irarmy build failed!
- o_ruarmy_des build failed!
- o_rumvd build failed!
- o_sdrebels build failed!
- o_sorebel build failed!
- o_ssrebels build failed!
- protocols build failed!
- uniforms build failed!
- vehicles build failed!
- weapons build failed!
- 37 untraced error(s)!

Total Program time elapsed:  0h  1m 45.81116s
Press Enter to continue...